<Layouts.app flash={@flash} current_user={@current_user} current_page={:stats}>
  <div
    data-stats-page
    class="session-surface mx-auto max-w-lg space-y-8 pb-24 text-[var(--session-ink)]"
  >
    <.at_risk_banner status={@level_status} />
    <.streak_card
      streak={@streak}
      today={@today}
      current_level={@current_level}
      week_balanced={@week_balanced}
    />
    <.period_selector period={@period} period_options={@period_options} />
    <.pushups_section
      period_label={@period_label}
      period_pushups={@period_pushups}
      all_time_pushups={@all_time_pushups}
      best_week_pushups={@best_week_pushups}
    />
    <.goals_section
      goals={@goals}
      six_progress={@six_progress}
      seal_progress={@seal_progress}
      six_has_sessions={@six_has_sessions}
      seal_has_sessions={@seal_has_sessions}
    />
    <.trends_section
      weekly_data={@weekly_data}
      six_count_sessions={@six_count_sessions}
      navy_seal_sessions={@navy_seal_sessions}
      goals={@goals}
    />
    <.sessions_section
      sessions={@sessions}
      has_more={@sessions_has_more}
      period_label={@period_label}
    />
  </div>

  <%!-- Goal modal --%>
  <%= if @goal_modal_type do %>
    <div
      id="goal-modal"
      class="fixed inset-0 z-50 flex items-end sm:items-center justify-center"
    >
      <button
        type="button"
        aria-label="Close goal modal"
        phx-click="close_goal_modal"
        class="absolute inset-0 bg-black/60"
      >
      </button>
      <div class="session-surface relative w-full sm:max-w-md bg-[var(--session-surface)] text-[var(--session-ink)] border border-[var(--session-border)] rounded-xl rounded-t-xl sm:rounded-xl p-6">
        <.live_component
          module={BurpeeTrainerWeb.GoalFormComponent}
          id="goal-form"
          current_user={@current_user}
          burpee_type={@goal_modal_type}
          baseline_session={@goal_baseline_session}
          on_save={:goal_saved}
        />
      </div>
    </div>
  <% end %>
</Layouts.app>
