<% selected_block_row =
  if is_integer(@selected_block_index) do
    Enum.find(@contract.structure_rows, fn row ->
      row.kind == :block and row.index == @selected_block_index
    end)
  end

can_delete_block? =
  Enum.count(@contract.structure_rows, fn row -> row.kind == :block end) > 1 %>
<div
  :if={is_map(selected_block_row)}
  id="block-edit-sheet"
  class="fixed inset-x-0 bottom-0 z-40 rounded-t-3xl border border-[var(--session-border)] bg-[var(--session-surface)] p-5 shadow-2xl sm:relative sm:rounded-2xl sm:shadow-none"
>
  <% row = selected_block_row %>
  <div class="flex items-start justify-between gap-4">
    <div class="space-y-1">
      <p class="text-xs font-medium uppercase tracking-[0.14em] text-[var(--session-muted)]">
        Edit block
      </p>
      <h2 class="text-xl font-semibold tracking-[-0.035em] text-[var(--session-ink)]">
        {row.title}
      </h2>
      <p class="text-sm text-[var(--session-muted)]">{row.headline}</p>
    </div>
    <button
      type="button"
      phx-click="close_block_sheet"
      class="rounded-lg px-2 py-1 text-sm text-[var(--session-muted)] active:bg-[var(--session-track)]/70"
    >
      Close
    </button>
  </div>

  <form id="block-sheet-form" phx-change="change_block_sheet" class="mt-5 space-y-5">
    <input type="hidden" name="block[source_block_index]" value={row.source_block_index} />
    <input
      :if={Map.get(row, :step_position)}
      type="hidden"
      name="block[step_position]"
      value={Map.get(row, :step_position)}
    />

    <label class="block space-y-2">
      <span class="text-xs font-medium text-[var(--session-muted)]">Repeat</span>
      <input
        type="number"
        name="block[repeat_count]"
        value={row.repeat_count || 1}
        min="1"
        class="w-full rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/55 px-3 py-3 text-center text-sm tabular-nums text-[var(--session-ink)]"
      />
    </label>

    <div class="space-y-3">
      <div class="grid grid-cols-[3rem_1fr_1fr_1fr] gap-2 text-xs font-medium text-[var(--session-muted)]">
        <span>Set</span>
        <span>Reps</span>
        <span>Rep interval</span>
        <span>Rest after</span>
      </div>
      <div
        :for={set <- row.sets}
        data-block-sheet-set-row
        class="grid grid-cols-[3rem_1fr_1fr_1fr] items-center gap-2"
      >
        <span class="text-sm tabular-nums text-[var(--session-muted)]">{set.index + 1}</span>
        <input
          type="number"
          name={"block[sets][#{set.index}][burpee_count]"}
          value={set.burpee_count}
          min="1"
          class="w-full rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/55 px-2 py-2 text-center text-sm tabular-nums text-[var(--session-ink)]"
        />
        <input
          type="number"
          name={"block[sets][#{set.index}][sec_per_rep]"}
          value={format_sec(set.sec_per_rep)}
          min="0.1"
          step="0.1"
          class="w-full rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/55 px-2 py-2 text-center text-sm tabular-nums text-[var(--session-ink)]"
        />
        <input
          type="number"
          name={"block[sets][#{set.index}][end_of_set_rest]"}
          value={set.end_of_set_rest}
          min="0"
          class="w-full rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/55 px-2 py-2 text-center text-sm tabular-nums text-[var(--session-ink)]"
        />
      </div>
    </div>
  </form>

  <div class="mt-5 flex flex-wrap items-center gap-2">
    <button
      id="block-lock-toggle"
      type="button"
      phx-click="toggle_block_lock"
      phx-value-index={row.source_block_index}
      class="rounded-lg border border-[var(--session-border)] px-3 py-2 text-sm font-medium text-[var(--session-ink)] active:bg-[var(--session-track)]/70"
    >
      {if row.locked?, do: "Unlock block", else: "Lock this block"}
    </button>
    <p :if={row.locked?} class="w-full text-xs text-[var(--session-muted)]">
      Rebalance will not change this block.
    </p>
    <button
      type="button"
      phx-click="copy_block"
      phx-value-index={row.source_block_index}
      class="rounded-lg border border-[var(--session-border)] px-3 py-2 text-sm font-medium text-[var(--session-muted)] active:bg-[var(--session-track)]/70"
    >
      Duplicate
    </button>
    <button
      :if={can_delete_block?}
      type="button"
      phx-click="delete_block"
      phx-value-index={row.source_block_index}
      class="rounded-lg border border-error/40 px-3 py-2 text-sm font-medium text-error/80 active:bg-[var(--session-track)]/70"
    >
      Remove
    </button>
  </div>
</div>
