<div class="space-y-4">
  <.inputs_for :let={block_f} field={@form[:blocks]}>
    <% expanded = MapSet.member?(@expanded_blocks, block_f.index)
    sets = Ecto.Changeset.apply_changes(block_f.source).sets |> Enum.sort_by(& &1.position)
    uniform = sets_uniform?(sets)
    repeat = block_f[:repeat_count].value || 1
    {range_start, range_end} = Enum.at(@block_time_ranges, block_f.index, {0.0, 0.0}) %>

    <div class="border-t border-[var(--session-border)] pt-5 space-y-4">
      <input type="hidden" name="workout_plan[blocks_sort][]" value={block_f.index} />
      <input
        type="hidden"
        name={"workout_plan[blocks][#{block_f.index}][position]"}
        value={block_f.index + 1}
      />

      <%!-- Block header --%>
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2">
          <span class="text-sm font-semibold text-[var(--session-muted)]">
            Block {block_f.index + 1}
            <%= if repeat && repeat > 1 do %>
              <span class="font-normal text-[var(--session-muted)]">×{repeat}</span>
            <% end %>
          </span>
        </div>
        <span class="text-xs text-[var(--session-muted)] tabular-nums">
          {Fmt.duration_sec(round(range_start))}–{Fmt.duration_sec(round(range_end))}
        </span>
        <div class="relative flex items-center gap-3">
          <%= if @manual_edit do %>
            <button
              type="button"
              phx-click="toggle_block_menu"
              phx-value-index={block_f.index}
              class="p-1 text-[var(--session-muted)] hover:text-[var(--session-ink)] transition"
              aria-label="Block options"
            >
              <.icon name="hero-ellipsis-horizontal" class="size-4" />
            </button>
          <% end %>
          <%= if @open_block_menu == block_f.index do %>
            <div
              phx-click-away="close_block_menu"
              class="absolute right-0 top-7 z-50 min-w-[140px] border border-[var(--session-border)] bg-[var(--session-surface)] py-1"
            >
              <button
                type="button"
                phx-click="copy_block"
                phx-value-index={block_f.index}
                class="flex w-full items-center gap-2 px-3 py-2 text-sm text-[var(--session-muted)] hover:text-[var(--session-ink)] hover:bg-[var(--session-track)] transition-colors"
              >
                <.icon name="hero-document-duplicate" class="size-4" /> Duplicate
              </button>
              <label class="flex w-full cursor-pointer items-center gap-2 px-3 py-2 text-sm text-error/70 hover:text-error hover:bg-[var(--session-track)] transition-colors">
                <.icon name="hero-trash" class="size-4" /> Remove
                <input
                  type="checkbox"
                  name="workout_plan[blocks_drop][]"
                  value={block_f.index}
                  class="hidden"
                />
              </label>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Repeat count — only when manual_edit --%>
      <%= if @manual_edit do %>
        <div class="flex items-center gap-2">
          <label class="text-xs text-[var(--session-muted)] shrink-0">Repeats</label>
          <input
            type="number"
            name={"workout_plan[blocks][#{block_f.index}][repeat_count]"}
            min="1"
            value={block_f[:repeat_count].value}
            class="w-16 border border-[var(--session-border)] bg-[var(--session-surface)] px-2 py-1 text-sm text-center"
          />
        </div>
      <% else %>
        <input
          type="hidden"
          name={"workout_plan[blocks][#{block_f.index}][repeat_count]"}
          value={block_f[:repeat_count].value}
        />
      <% end %>

      <%!-- Sets --%>
      <div class="space-y-3">
        <%= if @manual_edit do %>
          <%!-- Editable mode: column headers + input rows --%>
          <div class="flex items-center gap-3 mb-1">
            <span class="w-6 shrink-0" />
            <%= if uniform && !expanded && length(sets) > 1 do %>
              <% first = List.first(sets) %>
              <span class="text-xs text-[var(--session-muted)] flex-1">
                {length(sets)} × {first.burpee_count} reps
                <%= if first.sec_per_rep && first.sec_per_rep > 0 do %>
                  · {format_sec(first.sec_per_rep)}s/rep
                <% end %>
                <%= if first.end_of_set_rest && first.end_of_set_rest > 0 do %>
                  · {first.end_of_set_rest}s rest
                <% end %>
              </span>
              <button
                type="button"
                phx-click="toggle_block_expand"
                phx-value-index={block_f.index}
                class="text-xs text-[var(--session-ink)] hover:underline ml-auto"
              >
                Edit sets
              </button>
            <% else %>
              <span class="w-12 text-xs text-[var(--session-muted)] text-center">Reps</span>
              <span class="w-12 text-xs text-[var(--session-muted)] text-center">Cadence</span>
              <span class="w-12 text-xs text-[var(--session-muted)] text-center">Rest [s]</span>
              <div class="ml-auto flex items-center gap-3">
                <%= if uniform && length(sets) > 1 do %>
                  <button
                    type="button"
                    phx-click="toggle_block_expand"
                    phx-value-index={block_f.index}
                    class="text-xs text-[var(--session-muted)] hover:text-[var(--session-ink)] transition"
                  >
                    Collapse
                  </button>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>

        <%!-- Read-only structured summary --%>
        <%= if !@manual_edit do %>
          <.block_summary sets={sets} />
        <% end %>

        <.inputs_for :let={set_f} field={block_f[:sets]}>
          <% hide_row = @manual_edit && uniform && !expanded && length(sets) > 1 %>
          <input
            type="hidden"
            name={"workout_plan[blocks][#{block_f.index}][sets_sort][]"}
            value={set_f.index}
          />
          <input
            type="hidden"
            name={"workout_plan[blocks][#{block_f.index}][sets][#{set_f.index}][position]"}
            value={set_f.index + 1}
          />
          <input
            type="hidden"
            name={"workout_plan[blocks][#{block_f.index}][sets][#{set_f.index}][sec_per_burpee]"}
            value={format_sec(set_f[:sec_per_burpee].value)}
          />

          <%= if @manual_edit do %>
            <div class={[
              "flex items-center gap-2 py-1 border-b border-[var(--session-border)] last:border-0",
              hide_row && "hidden"
            ]}>
              <span class="text-xs text-[var(--session-muted)] tabular-nums w-5 shrink-0 text-right">
                {set_f.index + 1}
              </span>
              <input
                type="number"
                name={"workout_plan[blocks][#{block_f.index}][sets][#{set_f.index}][burpee_count]"}
                value={set_f[:burpee_count].value}
                min="0"
                class="w-12 border border-[var(--session-border)] bg-[var(--session-surface)] px-1 py-1 text-sm text-center tabular-nums"
              />
              <input
                type="number"
                step="0.1"
                name={"workout_plan[blocks][#{block_f.index}][sets][#{set_f.index}][sec_per_rep]"}
                value={format_sec(set_f[:sec_per_rep].value)}
                min="0.1"
                class="w-12 border border-[var(--session-border)] bg-[var(--session-surface)] px-1 py-1 text-sm text-center tabular-nums"
              />
              <input
                type="number"
                name={"workout_plan[blocks][#{block_f.index}][sets][#{set_f.index}][end_of_set_rest]"}
                value={set_f[:end_of_set_rest].value}
                min="0"
                class="w-12 border border-[var(--session-border)] bg-[var(--session-surface)] px-1 py-1 text-sm text-center tabular-nums"
              />
              <div class="ml-auto flex items-center gap-2">
                <button
                  type="button"
                  phx-click="copy_set"
                  phx-value-block_index={block_f.index}
                  phx-value-set_index={set_f.index}
                  class="text-[var(--session-muted)] hover:text-[var(--session-ink)] transition"
                  aria-label="Copy set"
                >
                  <.icon name="hero-document-duplicate" class="size-3.5" />
                </button>
                <label class="cursor-pointer text-[var(--session-muted)] hover:text-error transition">
                  <.icon name="hero-trash" class="size-3.5" />
                  <input
                    type="checkbox"
                    name={"workout_plan[blocks][#{block_f.index}][sets_drop][]"}
                    value={set_f.index}
                    class="hidden"
                  />
                </label>
              </div>
            </div>
          <% else %>
            <%!-- Read-only: hidden fields only — display handled above by group_sets --%>
            <input
              type="hidden"
              name={"workout_plan[blocks][#{block_f.index}][sets][#{set_f.index}][burpee_count]"}
              value={set_f[:burpee_count].value}
            />
            <input
              type="hidden"
              name={"workout_plan[blocks][#{block_f.index}][sets][#{set_f.index}][sec_per_rep]"}
              value={format_sec(set_f[:sec_per_rep].value)}
            />
            <input
              type="hidden"
              name={"workout_plan[blocks][#{block_f.index}][sets][#{set_f.index}][end_of_set_rest]"}
              value={set_f[:end_of_set_rest].value}
            />
          <% end %>
        </.inputs_for>

        <input
          type="hidden"
          name={"workout_plan[blocks][#{block_f.index}][sets_sort][]"}
          value=""
        />
        <input type="hidden" name={"workout_plan[blocks][#{block_f.index}][sets_drop][]"} />

        <%!-- Add set: only in manual_edit, at bottom --%>
        <%= if @manual_edit do %>
          <label class="mt-2 inline-flex cursor-pointer items-center gap-1 text-xs text-[var(--session-muted)] hover:text-[var(--session-ink)] transition">
            + Add set
            <input
              type="checkbox"
              name={"workout_plan[blocks][#{block_f.index}][sets_sort][]"}
              class="hidden"
            />
          </label>
        <% end %>
      </div>
    </div>
  </.inputs_for>

  <input type="hidden" name="workout_plan[blocks_sort][]" value="" />
  <input type="hidden" name="workout_plan[blocks_drop][]" />
</div>
