<% selected_block_row =
  if is_integer(@selected_block_index) do
    Enum.at(@contract.block_rows, @selected_block_index)
  end %>
<div
  :if={is_map(selected_block_row)}
  id="block-edit-sheet"
  class="fixed inset-x-0 bottom-0 z-40 rounded-t-3xl border border-[var(--session-border)] bg-[var(--session-surface)] p-5 shadow-2xl sm:relative sm:rounded-2xl sm:shadow-none"
>
  <% row = selected_block_row %>
  <div class="flex items-start justify-between gap-4">
    <div class="space-y-1">
      <p class="text-xs font-medium uppercase tracking-[0.14em] text-[var(--session-muted)]">
        Edit block
      </p>
      <h2 class="text-xl font-semibold tracking-[-0.035em] text-[var(--session-ink)]">
        {row.title}
      </h2>
      <p class="text-sm text-[var(--session-muted)]">{row.headline}</p>
    </div>
    <button
      type="button"
      phx-click="close_block_sheet"
      class="rounded-lg px-2 py-1 text-sm text-[var(--session-muted)] active:bg-[var(--session-track)]/70"
    >
      Close
    </button>
  </div>

  <form id="block-sheet-form" phx-change="change_block_sheet" class="mt-5 grid grid-cols-3 gap-3">
    <input type="hidden" name="block[source_block_index]" value={row.source_block_index} />
    <label class="space-y-2">
      <span class="text-xs font-medium text-[var(--session-muted)]">Reps</span>
      <input
        type="number"
        name="block[reps]"
        value={row.reps}
        min="1"
        class="w-full rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/55 px-3 py-3 text-center text-sm tabular-nums text-[var(--session-ink)]"
      />
    </label>
    <label class="space-y-2">
      <span class="text-xs font-medium text-[var(--session-muted)]">Seconds per rep</span>
      <input
        type="number"
        name="block[sec_per_rep]"
        value={row.sec_per_rep}
        min="0.1"
        step="0.1"
        class="w-full rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/55 px-3 py-3 text-center text-sm tabular-nums text-[var(--session-ink)]"
      />
    </label>
    <label class="space-y-2">
      <span class="text-xs font-medium text-[var(--session-muted)]">Rest after</span>
      <input
        type="number"
        name="block[rest_sec]"
        value={row.rest_sec}
        min="0"
        class="w-full rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/55 px-3 py-3 text-center text-sm tabular-nums text-[var(--session-ink)]"
      />
    </label>
  </form>

  <div class="mt-5 flex flex-wrap items-center gap-2">
    <button
      id="block-lock-toggle"
      type="button"
      phx-click="toggle_block_lock"
      phx-value-index={row.source_block_index}
      class="rounded-lg border border-[var(--session-border)] px-3 py-2 text-sm font-medium text-[var(--session-ink)] active:bg-[var(--session-track)]/70"
    >
      {if row.locked?, do: "Unlock block pattern", else: "Lock this block pattern"}
    </button>
    <button
      type="button"
      phx-click="copy_block"
      phx-value-index={row.source_block_index}
      class="rounded-lg border border-[var(--session-border)] px-3 py-2 text-sm font-medium text-[var(--session-muted)] active:bg-[var(--session-track)]/70"
    >
      Duplicate
    </button>
    <button
      id="block-delete"
      type="button"
      disabled
      aria-disabled="true"
      class="cursor-not-allowed rounded-lg border border-[var(--session-error-border)] bg-[var(--session-error-bg)]/40 px-3 py-2 text-sm font-medium text-[var(--session-error-ink)]/60"
    >
      Delete block
    </button>
  </div>
</div>
