<section id="creator-intent-screen" class="space-y-5">
  <.qs_surface class="bg-[var(--session-surface)]/55 p-5">
    <div class="space-y-2">
      <p class="text-xs font-medium uppercase tracking-[0.14em] text-[var(--session-muted)]">
        Create workout
      </p>
      <h1 class="text-2xl font-semibold tracking-[-0.04em] text-[var(--session-ink)]">
        What are we doing?
      </h1>
      <p class="text-sm leading-6 text-[var(--session-muted)]">
        Set the training intent first. The generated workout stays editable after review.
      </p>
    </div>
  </.qs_surface>

  <.qs_surface class="overflow-hidden bg-[var(--session-surface)]/50">
    <div class="border-b border-[var(--session-border)] px-5 py-4">
      <p class="text-sm font-semibold text-[var(--session-ink)]">Burpee type</p>
      <p class="mt-1 text-xs text-[var(--session-muted)]">Choose the movement pattern.</p>
    </div>
    <.plan_type_picker plan_input={@plan_input} />
  </.qs_surface>

  <.qs_surface class="overflow-hidden bg-[var(--session-surface)]/50">
    <form id="creator-duration-form" phx-change="change_basics" class="p-5">
      <p class="text-sm font-semibold text-[var(--session-ink)]">Duration</p>
      <div class="mt-3 grid grid-cols-3 gap-2">
        <button
          type="button"
          phx-click="change_basics"
          phx-value-target_duration_min="20"
          class="rounded-lg border border-[var(--session-border)] px-3 py-3 text-sm font-medium text-[var(--session-ink)] active:bg-[var(--session-track)]/70"
        >
          20 min
        </button>
        <button
          type="button"
          phx-click="change_basics"
          phx-value-target_duration_min="30"
          class="rounded-lg border border-[var(--session-border)] px-3 py-3 text-sm font-medium text-[var(--session-ink)] active:bg-[var(--session-track)]/70"
        >
          30 min
        </button>
        <label class="rounded-lg border border-[var(--session-border)] px-3 py-2 text-sm text-[var(--session-muted)]">
          Custom
          <input
            type="number"
            name="target_duration_min"
            min="1"
            max="120"
            value={@plan_input.target_duration_min}
            class="mt-1 w-full bg-transparent text-sm tabular-nums text-[var(--session-ink)] focus:outline-none"
          />
        </label>
      </div>
    </form>
  </.qs_surface>

  <.qs_surface class="bg-[var(--session-surface)]/50 p-5">
    <p class="text-sm font-semibold text-[var(--session-ink)]">Intent</p>
    <div class="mt-3 grid grid-cols-2 gap-2">
      <%= for {label, value} <- [{"Planned workout", "planned_session"}, {"Catch up", "catch_up"}, {"Easy technique", "easy_technique"}, {"Max reps", "max_reps"}] do %>
        <button
          type="button"
          phx-click="pick_creator_intent"
          phx-value-intent={value}
          class={[
            "rounded-lg border px-3 py-3 text-left text-sm font-medium transition active:bg-[var(--session-track)]/70",
            if(to_string(@creator_intent) == value,
              do:
                "border-[var(--session-toggle-border)] bg-[var(--session-toggle-bg)] text-[var(--session-toggle-ink)]",
              else: "border-[var(--session-border)] text-[var(--session-ink)]"
            )
          ]}
        >
          {label}
        </button>
      <% end %>
    </div>
  </.qs_surface>

  <.qs_surface class="bg-[var(--session-surface)]/50 p-5">
    <form id="creator-difficulty-form" phx-change="set_creator_difficulty" class="space-y-3">
      <div class="flex items-center justify-between">
        <p class="text-sm font-semibold text-[var(--session-ink)]">Difficulty</p>
        <p class="text-sm tabular-nums text-[var(--session-muted)]">{@creator_difficulty} / 5</p>
      </div>
      <input
        type="range"
        name="difficulty"
        min="1"
        max="5"
        value={@creator_difficulty}
        class="w-full accent-[var(--session-ink)]"
      />
    </form>
  </.qs_surface>

  <.qs_surface class="bg-[var(--session-surface)]/50 p-5">
    <button
      id="advanced-constraints-toggle"
      type="button"
      phx-click="toggle_advanced_constraints"
      aria-controls="advanced-constraints-panel"
      aria-expanded={to_string(@creator_advanced?)}
      class="flex w-full items-center justify-between text-left text-sm font-medium text-[var(--session-ink)] active:text-[var(--session-muted)]"
    >
      <span>Advanced constraints</span>
      <span class="text-[var(--session-muted)]">
        {if @creator_advanced?, do: "Hide", else: "Show"}
      </span>
    </button>

    <div
      :if={@creator_advanced?}
      id="advanced-constraints-panel"
      class="mt-5 space-y-4 border-t border-[var(--session-border)] pt-5"
    >
      <div class="grid gap-2 text-xs text-[var(--session-muted)] sm:grid-cols-2">
        <span class="rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/45 px-3 py-2">
          Manual target reps
        </span>
        <span class="rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/45 px-3 py-2">
          Unbroken cap
        </span>
        <span class="rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/45 px-3 py-2">
          Minimum rest
        </span>
        <span class="rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/45 px-3 py-2">
          Maximum pace
        </span>
        <span class="rounded-lg border border-[var(--session-border)] bg-[var(--session-bg)]/45 px-3 py-2">
          Solver strictness
        </span>
      </div>
      <.plan_goal_controls plan_input={@plan_input} level={@level} />
      <.plan_pacing_controls plan_input={@plan_input} />
      <p class="text-xs leading-5 text-[var(--session-muted)]">
        Unbroken cap, minimum rest, maximum pace, and solver strictness use the current safe defaults in this pass.
      </p>
    </div>
  </.qs_surface>

  <button
    id="generate-workout"
    type="button"
    phx-click="generate_workout"
    disabled={not (@derived && @derived.both_ok)}
    class={[
      "w-full rounded-xl px-5 py-4 text-sm font-semibold transition active:translate-y-px",
      if(@derived && @derived.both_ok,
        do: "bg-[var(--session-ink)] text-[var(--session-bg)] phx-click-loading:opacity-60",
        else:
          "cursor-not-allowed border border-[var(--session-border)] bg-[var(--session-track)] text-[var(--session-muted)]"
      )
    ]}
  >
    Generate workout
  </button>
</section>
