<section class="border border-[var(--session-border)] rounded-2xl bg-[var(--session-surface)]">
  <div class="px-5 py-4 border-b border-[var(--session-border)]">
    <%= if @solver_error do %>
      <div class="flex items-center gap-2">
        <.icon name="hero-exclamation-triangle" class="size-4 text-error shrink-0" />
        <span class="text-sm text-error">{@solver_error}</span>
      </div>
    <% else %>
      <%= if @derived do %>
        <div class="space-y-3">
          <div class="flex items-start justify-between gap-6">
            <div class="space-y-3">
              <p class="text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
                Prescription
              </p>
              <div class="flex items-end gap-6">
                <p class={[
                  "text-5xl font-semibold leading-none tracking-[-0.06em] tabular-nums",
                  if(@derived.both_ok, do: "text-[var(--session-ink)]", else: "text-error")
                ]}>
                  <%= if @derived.both_ok do %>
                    {Fmt.duration_sec(round(@derived.duration_sec))}
                  <% else %>
                    —
                  <% end %>
                </p>
                <div class="space-y-1 pb-1">
                  <p class="text-sm font-semibold text-[var(--session-ink)] tabular-nums">
                    {@derived.burpee_count} reps
                  </p>
                  <p
                    :if={@solver_solution && !@manual_edit}
                    class="text-xs text-[var(--session-muted)] tabular-nums"
                  >
                    {Atom.to_string(@plan_input.pacing_style) |> String.capitalize()} · about {:erlang.float_to_binary(
                      @solver_solution.sec_per_burpee * 1.0, decimals: 2)}s/rep
                  </p>
                </div>
              </div>
              <p class="text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
                Predicted
              </p>
            </div>
            <%= if !@manual_edit do %>
              <button
                type="button"
                phx-click="enable_manual_edit"
                class="shrink-0 text-xs text-[var(--session-muted)] hover:text-[var(--session-ink)] transition pt-1"
              >
                Advanced
              </button>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <.form
    for={@form}
    id="plan-form"
    phx-change="validate"
    phx-submit="save"
    class="px-5 pb-5 space-y-4"
  >
    <div id="plan-fine-tune-panel" class={if(@manual_edit, do: "space-y-5", else: "hidden")}>
      <div class="border-t border-[var(--session-border)] pt-5">
        <p class="text-sm font-semibold text-[var(--session-ink)]">Advanced</p>
        <p class="mt-1 text-xs text-[var(--session-muted)]">
          Adjust rests and block details only if this prescription needs changes.
        </p>
      </div>

      <.plan_rest_controls plan_input={@plan_input} level={@level} />

      <.blocks_editor
        form={@form}
        expanded_blocks={@expanded_blocks}
        open_block_menu={@open_block_menu}
        plan_input={@plan_input}
        manual_edit={@manual_edit}
        block_time_ranges={@block_time_ranges}
      />
    </div>

    <%= if @manual_edit do %>
      <div class="border-t border-[var(--session-border)] pt-4">
        <label class="cursor-pointer text-xs text-[var(--session-muted)] hover:text-[var(--session-ink)] transition flex items-center gap-1">
          <.icon name="hero-plus" class="size-3.5" /> Add block
          <input type="checkbox" name="workout_plan[blocks_sort][]" class="hidden" />
        </label>
      </div>
    <% end %>
  </.form>
</section>

<button
  type="submit"
  form="plan-form"
  class={[
    "w-full py-4 text-sm font-semibold tracking-wide transition flex items-center justify-center gap-2",
    if(@derived && @derived.both_ok,
      do: "bg-[var(--session-ink)] text-[var(--session-bg)] hover:opacity-90",
      else:
        "border border-[var(--session-border)] rounded-2xl bg-[var(--session-track)] text-[var(--session-muted)] cursor-not-allowed"
    )
  ]}
>
  {if @live_action == :new, do: "Create session", else: "Save session"}
  <%= if @derived && @derived.both_ok do %>
    <.icon name="hero-arrow-right" class="size-4" />
  <% end %>
</button>
