<section class="bg-[var(--session-bg)]">
  <div class="border-b border-[var(--session-border)] px-4 py-3">
    <%= if @plan_feedback do %>
      <div
        id="plan-solver-impossible"
        class="space-y-5 rounded-2xl border border-error/40 bg-error/5 p-5"
      >
        <div class="flex items-start gap-3">
          <span class="mt-0.5 flex size-9 shrink-0 items-center justify-center rounded-full border border-error/40 bg-error/10 text-error">
            <.icon name="hero-exclamation-triangle" class="size-4" />
          </span>
          <div class="min-w-0 space-y-1">
            <p class="text-sm font-semibold text-[var(--session-ink)]">
              {@plan_feedback.title}
            </p>
            <p class="text-sm leading-6 text-[var(--session-muted)]">
              {@plan_feedback.message}
            </p>
          </div>
        </div>
        <div class="grid gap-2 sm:grid-cols-3">
          <div
            :for={action <- @plan_feedback.actions}
            class="rounded-xl border border-[var(--session-border)] bg-[var(--session-surface)] px-3 py-2 text-xs font-medium text-[var(--session-muted)]"
          >
            {action}
          </div>
        </div>
      </div>
    <% end %>
    <form
      id="block-pattern-editor"
      phx-change="change_block_pattern"
      class="mt-3 border-t border-[var(--session-border)] pt-3 text-left"
    >
      <div class="flex items-start justify-between gap-4">
        <div>
          <p class="text-[10px] font-medium uppercase tracking-[0.22em] text-[var(--session-muted)]">
            Block pattern
          </p>
          <p class="mt-1 text-[10px] text-[var(--session-muted)]">
            Sets per block
          </p>
        </div>
        <p class="text-right text-xs tabular-nums text-[var(--session-muted)]">
          {@pattern_summary}
        </p>
      </div>
      <div class="mt-4 flex flex-wrap items-center gap-2">
        <%= for {reps, idx} <- Enum.with_index(default_pattern(@plan_input)) do %>
          <input
            type="number"
            min="1"
            name={"pattern[#{idx}]"}
            value={reps}
            class="w-12 border border-[var(--session-border)] bg-[var(--session-surface)] px-2 py-1.5 text-center text-xs tabular-nums text-[var(--session-ink)]"
          />
        <% end %>
        <button
          type="button"
          phx-click="add_pattern_set"
          class="border border-[var(--session-border)] px-3 py-1.5 text-[10px] uppercase tracking-[0.16em] text-[var(--session-muted)] transition hover:text-[var(--session-ink)]"
        >
          + Set
        </button>
      </div>
    </form>
    <%= if @derived do %>
      <div class="space-y-3">
        <div class="relative space-y-3">
          <div class="space-y-3">
            <div class="flex items-center justify-between text-[10px] uppercase tracking-[0.22em] text-[var(--session-muted)]">
              <p>Plan</p>
              <p class="tabular-nums">
                {@derived.burpee_count} reps ·
                <%= if @derived.both_ok do %>
                  {Fmt.duration_sec(round(@derived.duration_sec))}
                <% else %>
                  —
                <% end %>
              </p>
            </div>
            <div
              class="flex h-5 items-end gap-1 border-y border-dashed border-[var(--session-border)] py-1"
              aria-hidden="true"
            >
              <%= for row <- @timeline_rows do %>
                <span :if={row.kind == :block} class="h-2 flex-1 bg-[var(--session-ink)]" />
                <span :if={row.kind == :rest} class="h-3 w-1 bg-[var(--session-muted)]" />
              <% end %>
            </div>
            <div class="flex items-center justify-between text-[10px] uppercase tracking-[0.16em] text-[var(--session-muted)]">
              <p
                :if={@structure_notation}
                id="plan-structure-notation"
                class="truncate normal-case tracking-normal"
              >
                {@structure_notation}
              </p>
              <p :if={@solver_solution && !@manual_edit} class="shrink-0 tabular-nums">
                {:erlang.float_to_binary(@solver_solution.sec_per_burpee * 1.0, decimals: 1)}s/rep
              </p>
            </div>
            <div
              :if={@solver_solution}
              class="border border-[var(--session-border)] bg-[var(--session-surface)] p-3 text-left"
            >
              <p class="text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
                Recommended
              </p>
              <p class="mt-2 text-sm font-semibold text-[var(--session-ink)]">
                {@solver_solution.metadata.recommendation}
              </p>
              <p class="mt-1 text-xs text-[var(--session-muted)]">
                Pace and recovery are auto-balanced for your level.
              </p>

              <div :if={@solver_solution.metadata.rest_suggestions != []} class="mt-4 space-y-2">
                <%= for suggestion <- @solver_solution.metadata.rest_suggestions do %>
                  <div class="flex items-center justify-between gap-3 rounded-xl border border-[var(--session-border)] bg-[var(--session-surface)] p-3">
                    <div>
                      <p class="text-xs font-semibold text-[var(--session-ink)]">
                        Optional reset
                      </p>
                      <p class="text-xs text-[var(--session-muted)]">
                        {suggestion.rest_sec}s at {suggestion.target_min}:00 · {suggestion.effect}
                      </p>
                    </div>
                    <button
                      type="button"
                      phx-click="accept_rest_suggestion"
                      phx-value-target-min={suggestion.target_min}
                      phx-value-rest-sec={suggestion.rest_sec}
                      data-accept-rest-suggestion
                      class="rounded-xl border border-[var(--session-border)] px-3 py-2 text-xs font-medium text-[var(--session-muted)] transition hover:text-[var(--session-ink)]"
                    >
                      Add
                    </button>
                  </div>
                <% end %>
              </div>
            </div>

            <button
              type="button"
              phx-click="add_rest"
              class="w-full border border-dashed border-[var(--session-border)] px-3 py-2 text-[10px] uppercase tracking-[0.22em] text-[var(--session-muted)] transition hover:border-[var(--session-ink)] hover:text-[var(--session-ink)]"
            >
              + Add rest node
            </button>
            <div
              id="plan-prescription-timeline"
              data-timeline-primary-graph
              class="relative mx-auto mt-8 max-w-xl space-y-0 text-left"
            >
              <span
                data-timeline-edge
                class="absolute bottom-4 top-4 left-[5.625rem] w-px bg-[var(--session-muted)]/60"
                aria-hidden="true"
              />
              <%= for {row, row_index} <- Enum.with_index(@timeline_rows) do %>
                <% next_row = Enum.at(@timeline_rows, row_index + 1) %>
                <div
                  class="grid grid-cols-[4rem_1.25rem_1fr] gap-4 py-3 text-base"
                  data-timeline-row-index={row_index}
                  data-timeline-block-node={row.kind == :block && "true"}
                  data-timeline-rest-node={row.kind == :rest && "true"}
                >
                  <span class="text-sm tabular-nums text-[var(--session-muted)]">
                    {Fmt.duration_sec(round(row.time_sec))}
                  </span>
                  <span class="relative z-10 flex justify-center">
                    <span class={[
                      "relative mt-1 ring-4 ring-[var(--session-surface)]",
                      row.kind == :rest && "size-3 rotate-45 bg-[var(--session-muted)]",
                      row.kind != :rest && "size-3 rounded-full bg-[var(--session-ink)]"
                    ]} />
                  </span>
                  <div class="space-y-0.5">
                    <button
                      :if={row.kind == :block}
                      type="button"
                      phx-click="toggle_timeline_block"
                      phx-value-row-index={row_index}
                      data-timeline-block-toggle
                      class="block text-left font-semibold text-[var(--session-ink)]"
                    >
                      <%= if row.marker not in ["", nil] do %>
                        <span>{row.marker}</span>
                        <span
                          :if={row.title not in ["", nil]}
                          class="text-[var(--session-muted)]"
                        >
                          ·
                        </span>
                      <% end %>
                      <span :if={row.title not in ["", nil]}>{row.title}</span>
                    </button>
                    <p :if={row.kind != :block} class="font-semibold text-[var(--session-ink)]">
                      <%= if row.marker not in ["", nil] do %>
                        <span>{row.marker}</span>
                        <span
                          :if={row.title not in ["", nil]}
                          class="text-[var(--session-muted)]"
                        >
                          ·
                        </span>
                      <% end %>
                      <span :if={row.title not in ["", nil]}>{row.title}</span>
                    </p>
                    <p :if={row.detail} class="text-xs text-[var(--session-muted)]">
                      {row.detail}
                    </p>

                    <div
                      :if={row.kind == :block and @expanded_timeline_row == row_index}
                      data-timeline-set-editor-panel
                      class="mt-3 space-y-2 rounded-xl border border-[var(--session-border)] bg-[var(--session-surface-alt)] p-3"
                    >
                      <div class="grid grid-cols-[1fr_4.5rem_5.5rem_5rem] gap-2 px-1 text-[10px] uppercase tracking-[0.12em] text-[var(--session-muted)]">
                        <span>Set</span>
                        <span class="text-center">Reps</span>
                        <span class="text-center">Pace</span>
                        <span class="text-center">Rest</span>
                      </div>
                      <form
                        :for={set_row <- row.sets}
                        phx-change="change_timeline_set"
                        data-timeline-set-editor
                        class="grid grid-cols-[1fr_4.5rem_5.5rem_5rem] items-center gap-2 rounded-lg border border-[var(--session-border)] bg-[var(--session-surface)] p-2 text-xs"
                      >
                        <input type="hidden" name="set[block_index]" value={row.block_index} />
                        <input type="hidden" name="set[set_index]" value={set_row.index} />
                        <span class="text-[var(--session-muted)]">{set_row.title}</span>
                        <label class="space-y-1">
                          <input
                            type="number"
                            name="set[burpee_count]"
                            min="1"
                            value={set_row.set.burpee_count}
                            class="w-full rounded-lg border border-[var(--session-border)] bg-transparent px-2 py-1 text-center tabular-nums text-[var(--session-ink)]"
                          />
                          <span class="block text-center text-[10px] text-[var(--session-muted)]">
                            reps
                          </span>
                        </label>
                        <label class="space-y-1">
                          <input
                            type="number"
                            step="0.1"
                            name="set[sec_per_rep]"
                            min="0.1"
                            value={set_row.set.sec_per_rep}
                            class="w-full rounded-lg border border-[var(--session-border)] bg-transparent px-2 py-1 text-center tabular-nums text-[var(--session-ink)]"
                          />
                          <span class="block text-center text-[10px] text-[var(--session-muted)]">
                            sec/rep
                          </span>
                        </label>
                        <label class="space-y-1">
                          <input
                            type="number"
                            name="set[end_of_set_rest]"
                            min="0"
                            value={set_row.set.end_of_set_rest || 0}
                            class="w-full rounded-lg border border-[var(--session-border)] bg-transparent px-2 py-1 text-center tabular-nums text-[var(--session-ink)]"
                          />
                          <span class="block text-center text-[10px] text-[var(--session-muted)]">
                            sec rest
                          </span>
                        </label>
                      </form>
                      <p class="px-1 text-[11px] leading-5 text-[var(--session-muted)]">
                        Edits apply to this block definition. For repeated blocks, all repeats update together.
                        Additional rests stay separate nodes.
                      </p>
                    </div>

                    <form
                      :if={
                        row.kind == :rest &&
                          (Map.has_key?(row, :step_index) || Map.has_key?(row, :rest_index))
                      }
                      phx-change={
                        if @plan_input.pacing_style == :even,
                          do: "change_rest",
                          else: "change_timeline_rest"
                      }
                      data-timeline-rest-editor
                      class="mt-3 flex items-center gap-2 rounded-xl border border-[var(--session-border)] bg-[var(--session-surface-alt)] p-3 text-xs text-[var(--session-muted)]"
                    >
                      <input
                        type="hidden"
                        name="rest[index]"
                        value={
                          if @plan_input.pacing_style == :even,
                            do: row.rest_index,
                            else: Map.get(row, :step_index) || Map.get(row, :rest_index)
                        }
                      />
                      <input
                        type="number"
                        name="rest[rest_sec]"
                        min="1"
                        value={row.rest.rest_sec}
                        class="w-14 rounded-xl border border-[var(--session-border)] bg-[var(--session-surface)] px-2 py-1 text-center tabular-nums text-[var(--session-ink)]"
                      />
                      <span>s explicit rest at minute</span>
                      <input
                        type="number"
                        name="rest[target_min]"
                        min="1"
                        max={@plan_input.target_duration_min - 1}
                        value={row.rest.target_min}
                        class="w-14 rounded-xl border border-[var(--session-border)] bg-[var(--session-surface)] px-2 py-1 text-center tabular-nums text-[var(--session-ink)]"
                      />
                      <button
                        type="button"
                        phx-click={
                          if @plan_input.pacing_style == :even,
                            do: "remove_rest",
                            else: "remove_timeline_rest"
                        }
                        phx-value-index={
                          if @plan_input.pacing_style == :even,
                            do: row.rest_index,
                            else: Map.get(row, :step_index) || Map.get(row, :rest_index)
                        }
                        data-timeline-remove-rest
                        class="ml-auto text-[var(--session-muted)] transition hover:text-[var(--session-ink)]"
                        aria-label="Remove rest"
                      >
                        <.icon name="hero-x-mark" class="size-3.5" />
                      </button>
                    </form>
                  </div>
                </div>
                <button
                  :if={row.kind != :finish}
                  type="button"
                  phx-click="add_rest_at"
                  phx-value-target-min={timeline_edge_target_min(row, next_row)}
                  phx-value-edge-index={row_index}
                  data-timeline-edge-index={row_index}
                  data-timeline-edge-action
                  class="relative z-20 ml-[4.75rem] my-1 inline-flex items-center rounded-full border border-[var(--session-border)] bg-[var(--session-surface)] px-2 py-1 text-[11px] font-medium text-[var(--session-muted)] transition hover:text-[var(--session-ink)]"
                >
                  + Rest
                </button>
              <% end %>
            </div>
            <form
              :if={is_integer(@expanded_timeline_row)}
              id="graph-inspector"
              data-inspector-kind="block"
              phx-change="change_block_pattern"
              class="mt-5 space-y-4 rounded-2xl border border-[var(--session-border)] bg-[var(--session-surface-alt)] p-4 text-left"
            >
              <div class="flex items-start justify-between gap-4">
                <div>
                  <p class="text-sm font-semibold text-[var(--session-ink)]">Block 1</p>
                  <p class="mt-1 text-xs text-[var(--session-muted)]">
                    Auto pace and recovery. Edits rerun the prescription.
                  </p>
                </div>
                <p :if={@solver_solution} class="text-right text-xs text-[var(--session-muted)]">
                  {@solver_solution.metadata.recommendation}
                </p>
              </div>

              <div class="space-y-2">
                <%= for {reps, idx} <- Enum.with_index(default_pattern(@plan_input)) do %>
                  <label class="grid grid-cols-[1fr_5rem] items-center gap-3 text-xs">
                    <span class="text-[var(--session-muted)]">Set {idx + 1}</span>
                    <input
                      type="number"
                      min="1"
                      name={"pattern[#{idx}]"}
                      value={reps}
                      class="rounded-xl border border-[var(--session-border)] bg-[var(--session-surface)] px-2 py-2 text-center text-sm tabular-nums text-[var(--session-ink)]"
                    />
                  </label>
                <% end %>
              </div>

              <div
                :if={@solver_solution}
                class="grid gap-2 text-xs text-[var(--session-muted)] sm:grid-cols-3"
              >
                <div class="rounded-xl border border-[var(--session-border)] bg-[var(--session-surface)] p-3">
                  Work · {round(@solver_solution.metadata.work_interval_sec)}s
                </div>
                <div class="rounded-xl border border-[var(--session-border)] bg-[var(--session-surface)] p-3">
                  Recovery · {round(@solver_solution.metadata.recovery_sec)}s auto
                </div>
                <div class="rounded-xl border border-[var(--session-border)] bg-[var(--session-surface)] p-3">
                  Pace · {:erlang.float_to_binary(@solver_solution.sec_per_burpee * 1.0,
                    decimals: 1
                  )}s/rep
                </div>
              </div>
            </form>
          </div>
        </div>
        <%= if @solver_solution && !@manual_edit do %>
          <p class="text-xs text-[var(--session-muted)] tabular-nums">
            {:erlang.float_to_binary(@solver_solution.sec_per_burpee * 1.0, decimals: 1)}s/rep
          </p>
        <% end %>
      </div>
    <% end %>
  </div>

  <.form
    for={@form}
    id="plan-form"
    phx-change="validate"
    phx-submit="save"
    class="hidden"
  >
  </.form>
</section>

<button
  type="submit"
  form="plan-form"
  class={[
    "w-full py-4 text-sm font-semibold tracking-wide transition flex items-center justify-center gap-2",
    if(@derived && @derived.both_ok,
      do: "bg-[var(--session-ink)] text-[var(--session-bg)] hover:opacity-90",
      else:
        "border border-[var(--session-border)] rounded-2xl bg-[var(--session-track)] text-[var(--session-muted)] cursor-not-allowed"
    )
  ]}
>
  {if @live_action == :new, do: "Create session", else: "Save session"}
  <%= if @derived && @derived.both_ok do %>
    <.icon name="hero-arrow-right" class="size-4" />
  <% end %>
</button>
