<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_level={@current_level}
  current_page={:plans}
>
  <div class="session-surface mx-auto max-w-3xl space-y-6 pb-24 text-[var(--session-ink)]">
    <%!-- Header: name + actions --%>
    <div class="flex items-end justify-between gap-4 border-b border-[var(--session-border)] pb-4">
      <form phx-change="change_basics" class="min-w-0 flex-1 space-y-1">
        <label class="text-[10px] uppercase tracking-[0.24em] text-[var(--session-muted)]">
          Custom session
        </label>
        <input
          type="text"
          name="name"
          value={@editor.input.name}
          phx-debounce="300"
          class="w-full border-0 border-b border-[var(--session-border)] bg-transparent px-0 pb-1 text-3xl font-semibold tracking-tight text-[var(--session-ink)] transition placeholder:text-[var(--session-muted)] focus:border-[var(--session-ink)] focus:outline-none"
        />
      </form>
      <div class="flex shrink-0 items-center gap-2">
        <%= if @live_action == :edit do %>
          <button
            id="plan-duplicate"
            type="button"
            phx-click="duplicate_plan"
            class="border border-[var(--session-border)] rounded-2xl px-3 py-2 text-sm font-medium text-[var(--session-muted)] transition hover:border-[var(--session-ink)] hover:text-[var(--session-ink)]"
          >
            Copy
          </button>
          <button
            id="plan-delete"
            type="button"
            phx-click="delete_plan"
            data-confirm={"Delete '#{@plan.name}'? This cannot be undone."}
            class="border border-[var(--session-border)] rounded-2xl px-3 py-2 text-sm font-medium text-[var(--session-muted)] transition hover:border-[var(--session-ink)] hover:text-[var(--session-ink)]"
          >
            Delete
          </button>
        <% end %>
        <.link
          navigate={~p"/workouts"}
          class="border border-[var(--session-border)] rounded-2xl px-3 py-2 text-sm font-medium text-[var(--session-muted)] transition hover:border-[var(--session-ink)] hover:text-[var(--session-ink)]"
        >
          Cancel
        </.link>
      </div>
    </div>

    <%!-- Targets --%>
    <section class="space-y-2">
      <p class="px-1 text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
        Type
      </p>
      <div class="flex border border-[var(--session-border)] rounded-2xl bg-[var(--session-surface)]">
        <.toggle_button
          active={@editor.input.burpee_type == :six_count}
          phx-click="pick_type"
          phx-value-type="six_count"
        >
          Six-Count
        </.toggle_button>
        <div class="w-px bg-[var(--session-border)]" />
        <.toggle_button
          active={@editor.input.burpee_type == :navy_seal}
          phx-click="pick_type"
          phx-value-type="navy_seal"
        >
          Navy SEAL
        </.toggle_button>
      </div>
    </section>

    <section class="space-y-2">
      <div class="grid grid-cols-2 px-1 text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
        <p>Duration</p>
        <p>Reps</p>
      </div>
      <form
        id="plan-goal-controls"
        phx-change="change_basics"
        class="grid grid-cols-2 border border-[var(--session-border)] rounded-2xl bg-[var(--session-surface)]"
      >
        <div class="border-r border-[var(--session-border)] p-5">
          <div class="flex items-baseline gap-1">
            <input
              type="number"
              name="target_duration_min"
              min="1"
              max="120"
              value={@editor.input.target_duration_min}
              phx-debounce="400"
              class="w-full bg-transparent text-5xl font-semibold leading-none tracking-[-0.05em] tabular-nums text-[var(--session-ink)] focus:outline-none"
            />
            <span class="text-sm text-[var(--session-muted)]">min</span>
          </div>
        </div>
        <div class="p-5">
          <input
            type="number"
            name="burpee_count_target"
            min="1"
            value={@editor.input.burpee_count_target}
            phx-debounce="400"
            class="w-full bg-transparent text-5xl font-semibold leading-none tracking-[-0.05em] tabular-nums text-[var(--session-ink)] focus:outline-none"
          />
        </div>
      </form>
    </section>

    <section class="space-y-2">
      <p class="px-1 text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
        Style
      </p>
      <div class="border border-[var(--session-border)] rounded-2xl bg-[var(--session-surface)]">
        <div class="flex">
          <.toggle_button
            active={@editor.input.pacing_style == :even}
            phx-click="pick_pacing"
            phx-value-style="even"
          >
            Even
          </.toggle_button>
          <div class="w-px bg-[var(--session-border)]" />
          <.toggle_button
            active={@editor.input.pacing_style == :unbroken}
            phx-click="pick_pacing"
            phx-value-style="unbroken"
          >
            Unbroken
          </.toggle_button>
        </div>
        <%= if @editor.input.pacing_style == :unbroken do %>
          <form
            phx-change="change_basics"
            class="flex items-baseline justify-between border-t border-[var(--session-border)] px-6 py-5"
          >
            <div class="space-y-1">
              <p class="text-[10px] uppercase tracking-widest text-[var(--session-muted)]">
                Per set
              </p>
              <div class="flex items-baseline gap-1.5">
                <input
                  type="number"
                  name="reps_per_set"
                  min="1"
                  value={@editor.input.reps_per_set}
                  phx-debounce="400"
                  class="w-20 bg-transparent text-3xl font-bold leading-none tabular-nums text-[var(--session-ink)] focus:outline-none"
                />
                <span class="text-sm text-[var(--session-muted)]">reps</span>
              </div>
            </div>
            <span class="text-sm tabular-nums text-[var(--session-muted)]">
              largest set the plan may use
            </span>
          </form>
        <% end %>
      </div>
    </section>

    <.plan_metadata plan={@plan} />

    <%!-- Workout --%>
    <section
      id="plan-workout"
      class="border border-[var(--session-border)] rounded-2xl bg-[var(--session-surface)]"
    >
      <div class="space-y-4 px-5 py-6">
        <%!-- Solver could not find a plan for the targets --%>
        <div
          :if={@solver_error && !@custom?}
          id="plan-solver-impossible"
          class="space-y-4 rounded-2xl border border-error/40 bg-error/5 p-4"
        >
          <div class="flex items-start gap-3">
            <span class="mt-0.5 flex size-8 shrink-0 items-center justify-center rounded-full border border-error/40 bg-error/10 text-error">
              <.icon name="hero-exclamation-triangle" class="size-4" />
            </span>
            <div class="min-w-0 space-y-1">
              <p class="text-sm font-semibold text-[var(--session-ink)]">
                These targets don't work
              </p>
              <p class="text-sm leading-6 text-[var(--session-muted)]">{@solver_error}</p>
            </div>
          </div>
          <.fix_buttons fixes={@solver_fixes} />
        </div>

        <%= if @balance.reps > 0 do %>
          <%!-- Headline notation --%>
          <div class="space-y-2 text-center">
            <p class="text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
              Workout
            </p>
            <p
              id="plan-notation"
              class="text-3xl font-semibold leading-tight tracking-[-0.03em] tabular-nums"
            >
              {BurpeeTrainer.PlanEditor.Segments.notation(@segments)}
            </p>
            <p class="text-sm tabular-nums text-[var(--session-muted)]">
              {stats_line(@balance, @editor.input.pacing_style)}
            </p>
          </div>

          <%!-- Status --%>
          <div
            :if={@balance.ok? and @balance.problems == []}
            id="plan-status-ok"
            class="flex items-center justify-center gap-2 rounded-xl border border-[var(--session-border)] bg-[var(--session-surface-alt)] px-3 py-2.5 text-sm text-[var(--session-muted)]"
          >
            <span class="size-2 rounded-full bg-primary" aria-hidden="true" />
            Matches your targets
          </div>

          <div
            :for={problem <- @balance.problems}
            class={[
              "space-y-3 rounded-xl border p-4",
              if(problem.blocking,
                do: "border-error/40 bg-error/5",
                else: "border-[var(--session-border)] bg-[var(--session-surface-alt)]"
              )
            ]}
            data-plan-problem={problem.kind}
          >
            <p class="text-sm leading-6 text-[var(--session-ink)]">{problem.message}</p>
            <.fix_buttons fixes={problem.fixes} />
          </div>
        <% end %>

        <%!-- Structure editor --%>
        <div class="space-y-1" id="plan-structure">
          <div class="flex items-center justify-between px-1">
            <p class="text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
              Structure
            </p>
            <button
              :if={@custom?}
              type="button"
              phx-click="regenerate"
              id="plan-regenerate"
              class="text-xs font-medium text-[var(--session-muted)] transition hover:text-[var(--session-ink)]"
            >
              ↻ Regenerate from targets
            </button>
          </div>

          <%= for {segment, index} <- Enum.with_index(@segments) do %>
            <%= if segment.kind == :work do %>
              <form
                phx-change="update_segment"
                data-segment-row={index}
                class="flex flex-wrap items-center gap-2 rounded-xl border border-[var(--session-border)] bg-[var(--session-surface-alt)] px-3 py-2.5"
              >
                <input type="hidden" name="index" value={index} />
                <input
                  type="number"
                  name="repeat"
                  min="1"
                  value={segment.repeat}
                  phx-debounce="400"
                  aria-label="Repeat count"
                  class="w-14 rounded-lg border border-[var(--session-border)] bg-[var(--session-surface)] px-1 py-1.5 text-center text-sm font-semibold tabular-nums"
                />
                <span class="text-sm text-[var(--session-muted)]">×</span>
                <span class="text-lg text-[var(--session-muted)]">[</span>
                <%= for {reps, set_index} <- Enum.with_index(segment.pattern) do %>
                  <span :if={set_index > 0} class="text-sm text-[var(--session-muted)]">,</span>
                  <span class="group/set relative inline-flex">
                    <input
                      type="number"
                      name={"sets[#{set_index}]"}
                      min="1"
                      value={reps}
                      phx-debounce="400"
                      aria-label={"Set #{set_index + 1} reps"}
                      class="w-14 rounded-lg border border-[var(--session-border)] bg-[var(--session-surface)] px-1 py-1.5 text-center text-sm font-semibold tabular-nums"
                    />
                    <button
                      :if={length(segment.pattern) > 1}
                      type="button"
                      phx-click="remove_set"
                      phx-value-index={index}
                      phx-value-set={set_index}
                      aria-label="Remove set"
                      class="absolute -right-1.5 -top-1.5 hidden size-4 items-center justify-center rounded-full border border-[var(--session-border)] bg-[var(--session-surface)] text-[var(--session-muted)] group-hover/set:flex hover:text-error"
                    >
                      <.icon name="hero-x-mark" class="size-2.5" />
                    </button>
                  </span>
                <% end %>
                <button
                  type="button"
                  phx-click="add_set"
                  phx-value-index={index}
                  aria-label="Add set to block"
                  class="rounded-lg border border-dashed border-[var(--session-border)] px-2 py-1.5 text-xs text-[var(--session-muted)] transition hover:text-[var(--session-ink)]"
                >
                  +
                </button>
                <span class="text-lg text-[var(--session-muted)]">]</span>
                <span class="ml-auto text-xs tabular-nums text-[var(--session-muted)]">
                  {segment_reps(segment)} reps · {Fmt.duration_sec(
                    round(work_duration_sec(segment, @balance))
                  )}
                </span>
                <div class="flex items-center gap-1">
                  <button
                    :if={segment.repeat > 1}
                    type="button"
                    phx-click="split_segment"
                    phx-value-index={index}
                    title="Split in two"
                    aria-label="Split block"
                    class="p-1 text-[var(--session-muted)] transition hover:text-[var(--session-ink)]"
                  >
                    <.icon name="hero-scissors" class="size-3.5" />
                  </button>
                  <button
                    type="button"
                    phx-click="remove_segment"
                    phx-value-index={index}
                    aria-label="Remove block"
                    class="p-1 text-[var(--session-muted)] transition hover:text-error"
                  >
                    <.icon name="hero-trash" class="size-3.5" />
                  </button>
                </div>
              </form>
            <% else %>
              <form
                phx-change="update_rest"
                data-rest-row={index}
                class="flex items-center gap-2 rounded-xl border border-dashed border-[var(--session-border)] px-3 py-2 text-sm text-[var(--session-muted)]"
              >
                <input type="hidden" name="index" value={index} />
                <.icon name="hero-pause" class="size-3.5" />
                <span>Rest</span>
                <input
                  type="number"
                  name="rest_sec"
                  min="5"
                  step="5"
                  value={segment.rest_sec}
                  phx-debounce="400"
                  aria-label="Rest seconds"
                  class="w-16 rounded-lg border border-[var(--session-border)] bg-[var(--session-surface)] px-1 py-1 text-center text-sm tabular-nums text-[var(--session-ink)]"
                />
                <span>s</span>
                <button
                  type="button"
                  phx-click="remove_segment"
                  phx-value-index={index}
                  aria-label="Remove rest"
                  class="ml-auto p-1 text-[var(--session-muted)] transition hover:text-error"
                >
                  <.icon name="hero-x-mark" class="size-3.5" />
                </button>
              </form>
            <% end %>
            <.insert_pills index={index} />
          <% end %>

          <.insert_pills :if={@segments == []} index={-1} />
        </div>

        <%!-- Timeline preview --%>
        <div :if={@balance.reps > 0} id="plan-timeline" class="space-y-0 pt-2">
          <p class="px-1 pb-2 text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
            Timeline
          </p>
          <div
            :for={row <- BurpeeTrainer.PlanEditor.Segments.timeline(@segments, @balance)}
            class="grid grid-cols-[3.5rem_1rem_1fr] items-center gap-3 py-1.5"
          >
            <span class="text-xs tabular-nums text-[var(--session-muted)]">
              {Fmt.duration_sec(round(row.at_sec))}
            </span>
            <span class="flex justify-center">
              <span class={[
                "size-2",
                row.kind == :rest && "rotate-45 bg-[var(--session-muted)]",
                row.kind == :work && "rounded-full bg-[var(--session-ink)]",
                row.kind == :finish && "rounded-full bg-primary"
              ]} />
            </span>
            <span class={[
              "text-sm tabular-nums",
              if(row.kind == :rest,
                do: "text-[var(--session-muted)]",
                else: "font-medium text-[var(--session-ink)]"
              )
            ]}>
              {row.label}
            </span>
          </div>
        </div>
      </div>
    </section>

    <button
      type="button"
      phx-click="save"
      id="plan-save"
      disabled={!@balance.ok?}
      class={[
        "flex w-full items-center justify-center gap-2 rounded-2xl py-4 text-sm font-semibold tracking-wide transition",
        if(@balance.ok?,
          do: "bg-[var(--session-ink)] text-[var(--session-bg)] hover:opacity-90",
          else:
            "cursor-not-allowed border border-[var(--session-border)] bg-[var(--session-track)] text-[var(--session-muted)]"
        )
      ]}
    >
      {if @live_action == :new, do: "Create session", else: "Save session"}
      <.icon :if={@balance.ok?} name="hero-arrow-right" class="size-4" />
    </button>
  </div>
</Layouts.app>
