<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_level={@current_level}
  current_page={:plans}
>
  <div class="session-surface mx-auto max-w-2xl space-y-5 pb-24 text-[var(--session-ink)]">
    <.plan_editor_header plan_input={@plan_input} live_action={@live_action} plan={@plan} />

    <.plan_metadata plan={@plan} />

    <%= if @live_action == :new and @creator_phase == :intent do %>
      <.creator_intent_template
        plan_input={@plan_input}
        level={@level}
        creator_intent={@creator_intent}
        creator_difficulty={@creator_difficulty}
        creator_advanced?={@creator_advanced?}
        derived={@derived}
      />
    <% else %>
      <.plan_solution_card
        form={@form}
        expanded_blocks={@expanded_blocks}
        expanded_timeline_row={@expanded_timeline_row}
        open_block_menu={@open_block_menu}
        plan_input={@plan_input}
        manual_edit={@manual_edit}
        derived={@derived}
        solver_error={@solver_error}
        timeline_error={@timeline_error}
        solver_solution={@solver_solution}
        live_action={@live_action}
        level={@level}
        creator_phase={@creator_phase}
        creator_advanced?={@creator_advanced?}
        selected_block_index={@selected_block_index}
        locked_block_indexes={@locked_block_indexes}
        plan={@plan}
      />
    <% end %>
  </div>
</Layouts.app>
