<Layouts.app
  flash={@flash}
  current_user={@current_user}
  current_level={@current_level}
  current_page={:plans}
>
  <div class="session-surface mx-auto max-w-3xl space-y-5 pb-24 text-[var(--session-ink)]">
    <.plan_editor_header plan_input={@plan_input} live_action={@live_action} plan={@plan} />

    <section class="space-y-2">
      <p class="px-1 text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
        Type
      </p>
      <.plan_type_picker plan_input={@plan_input} />
    </section>

    <section class="space-y-2">
      <div class="grid grid-cols-2 px-1 text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
        <p>Duration</p>
        <p>Goal</p>
      </div>
      <.plan_goal_controls plan_input={@plan_input} level={@level} />
    </section>

    <section class="space-y-2">
      <p class="px-1 text-[10px] font-medium uppercase tracking-[0.18em] text-[var(--session-muted)]">
        Style
      </p>
      <.plan_pacing_controls plan_input={@plan_input} />
    </section>

    <.plan_metadata plan={@plan} />

    <.plan_solution_card
      form={@form}
      expanded_blocks={@expanded_blocks}
      expanded_timeline_row={@expanded_timeline_row}
      open_block_menu={@open_block_menu}
      plan_input={@plan_input}
      manual_edit={@manual_edit}
      derived={@derived}
      solver_error={@solver_error}
      solver_solution={@solver_solution}
      live_action={@live_action}
      level={@level}
    />
  </div>
</Layouts.app>
