<section id="workout-contract-review" class="space-y-5">
  <.qs_surface class="bg-[var(--session-surface)]/60 p-5">
    <div class="space-y-3">
      <p class="text-xs font-medium uppercase tracking-[0.14em] text-[var(--session-muted)]">
        Review workout
      </p>
      <div class="space-y-1">
        <h1 class="text-3xl font-semibold tracking-[-0.055em] text-[var(--session-ink)]">
          {@contract.title}
        </h1>
        <p class="text-base font-medium text-[var(--session-ink)]">{@contract.stats}</p>
        <p class="text-sm leading-6 text-[var(--session-muted)]">{@contract.structure}</p>
        <p class="text-sm leading-6 text-[var(--session-muted)]">{@contract.feel}</p>
        <p class="text-sm leading-6 text-[var(--session-muted)]">
          {@contract.pace_label} · {@contract.shape_label}
        </p>
      </div>

      <div
        data-structure-map
        class="flex items-end gap-1.5 pt-3"
        aria-label="Workout structure preview"
      >
        <%= for mark <- @contract.structure_map do %>
          <span
            title={mark.label}
            class="block w-2 rounded-full bg-[var(--session-ink)]"
            style={"height: #{mark.height}px; opacity: #{mark.shade}; margin-right: #{mark.gap}px"}
          />
        <% end %>
      </div>
    </div>
  </.qs_surface>

  <.qs_surface class="bg-[var(--session-surface)]/50 p-5">
    <p class="text-sm font-semibold text-[var(--session-ink)]">Structure</p>
    <div class="mt-4 space-y-2">
      <div
        :for={group <- @contract.structure_groups}
        class="grid grid-cols-[4rem_1fr] gap-3 text-sm tabular-nums"
      >
        <span class="text-[var(--session-muted)]">{group.range}</span>
        <span class="text-[var(--session-ink)]">{group.label}</span>
      </div>
    </div>
  </.qs_surface>

  <form id="start-workout-form" phx-submit="start_workout" class="space-y-3">
    <button
      id="start-workout"
      type="submit"
      class="w-full rounded-xl bg-[var(--session-ink)] px-5 py-4 text-sm font-semibold text-[var(--session-bg)] transition active:translate-y-px phx-submit-loading:opacity-60"
    >
      Start workout
    </button>
    <button
      id="edit-workout"
      type="button"
      phx-click="edit_generated_workout"
      class="w-full rounded-xl border border-[var(--session-border)] px-5 py-4 text-sm font-semibold text-[var(--session-ink)] transition active:bg-[var(--session-track)]/70"
    >
      Edit structure
    </button>
  </form>
</section>
